apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Dmzj'
    pkgNameSuffix = 'zh.dmzj'
    extClass = '.Dmzj'
    extVersionCode = 17
    libVersion = '1.3'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
