apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Dmzjs'
    pkgNameSuffix = 'zh.dmzjs'
    extClass = '.Dmzjs'
    extVersionCode = 1
    libVersion = '1.3'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
