apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'HotManga'
    pkgNameSuffix = 'zh.hotmanga'
    extClass = '.HotManga'
    extVersionCode = 1
    libVersion = '1.2'
}
apply from: "$rootDir/common.gradle"

dependencies {
    implementation 'com.luhuiguo:chinese-utils:1.0'
}
