apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Comicbus'
    pkgNameSuffix = 'zh.comicbus'
    extClass = '.comicbus'
    extVersionCode = 2
    libVersion = '1.2'
}

dependencies {
    implementation 'com.luhuiguo:chinese-utils:1.0'
}

apply from: "$rootDir/common.gradle"
