apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'CopyMangas'
    pkgNameSuffix = 'zh.copymangas'
    extClass = '.CopyMangas'
    extVersionCode = 20
    libVersion = '1.2'
}
apply from: "$rootDir/common.gradle"

dependencies {
    implementation 'com.luhuiguo:chinese-utils:1.0'
}
