apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'CoCoManhuas'
    pkgNameSuffix = 'zh.onemanhuas'
    extClass = '.Onemanhuas'
    extVersionCode = 12
    libVersion = '1.2'
}

dependencies {
    implementation project(path: ':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
